VITE_API = <QR Generator Backend/API>
VITE_AUTHOR = <Author profile>
VITE_REPO = <Project Source Code>
VITE_PRIVECY_POLICY = <Policy Document>
VITE_TERMS = <Terms Document>
VITE_RATING = <Rating form>